{
  "author": {
    "name": "Your Name"
  },
  "name": "project_name",
  "description": "A description",
  "version": "0.0.1",
  "main": "./server.js",
  "bin": {},
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
